{
  "name": "sip-mitm",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5566brs/sip-mitm.git"
  },
  "author": "",
  "license": "AGPLv3"
}
